##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminViewTemplateEdit
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminViewTemplateEdit(string path, string view)
    {
		ITable table = GetTableFromView(view);
		IList<IColumn> lisColOrders = GetListColumnOrder(table);
		string tableName = GetTableName(table);
		string tableNameForMultipleLang = GetTableNameForMultipleLanguage(table);
		string primaryKey = GetPrimaryColumnName(table);
		output.clear();
%><?php
/**
 * @version		$Id: edit.php 22568 2011-12-20 18:25:22Z github_bot $
 * @package		Joomla.Administrator
 * @subpackage	<%=ComponentName%>
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access.
defined('_JEXEC') or die;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
<%if(IsContainImageColumn(table))
{%>
//HuyNH add CKFinder
$document = &JFactory::getDocument();
$document->addScript( JURI::root().'media/editors/ckfinder/ckfinder.js' );
<%
}%>
// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');

// Create shortcut to parameters.
	$params = $this->state->get('params');

	$params = $params->toArray();

// This checks if the config options have ever been saved. If they haven't they will fall back to the original settings.
$editoroptions = isset($params['show_publishing_options']);

if (!$editoroptions):
	$params['show_publishing_options'] = '1';
	$params['show_article_options'] = '1';
	$params['show_urls_images_backend'] = '0';
	$params['show_urls_images_frontend'] = '0';
endif;

// Check if the article uses configuration settings besides global. If so, use them.
if (!empty($this->item->attribs['show_publishing_options'])):
		$params['show_publishing_options'] = $this->item->attribs['show_publishing_options'];
endif;
if (!empty($this->item->attribs['show_article_options'])):
		$params['show_article_options'] = $this->item->attribs['show_article_options'];
endif;
if (!empty($this->item->attribs['show_urls_images_backend'])):
		$params['show_urls_images_backend'] = $this->item->attribs['show_urls_images_backend'];
endif;

?>

<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '<%=view.ToLower()%>.cancel' || document.formvalidator.isValid(document.id('item-form'))) {
			<?php 
				//echo $this->form->getField('articletext')->save(); 
				//this code only user for content table
			?>
			Joomla.submitform(task, document.getElementById('item-form'));
		} else {
			alert('<?php echo $this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED'));?>');
		}
	}
</script>

<form action="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&layout=edit&id='.(int) $this->item-><%=primaryKey%>); ?>" method="post" name="adminForm" id="item-form" class="form-validate">
	<div class="width-60 fltlft">
		<fieldset class="adminform">
			<legend><?php echo empty($this->item-><%=primaryKey%>) ? JText::_('<%=ComponentName.ToUpper()%>_NEW_<%=tableName.ToUpper()%>') : JText::sprintf('<%=ComponentName.ToUpper()%>_EDIT_<%=tableName.ToUpper()%>', $this->item-><%=primaryKey%>); ?></legend>
			<ul class="adminformlist">
				<%
				foreach(IColumn col in lisColOrders)
				{
					if(IsPublishOptionFields(col.Name)||IsMetadataFields(col.Name)||col.Name.ToLower().Equals("params"))
					{
						continue;
					}
					if(col.Name.ToLower().Equals("asset_id") )
					{
						continue;
					}
					
					if(col.Name.ToLower().Equals("ordering") )
					{
						continue;
					}					
					
					if(ColumnDataTypeIsText(col)||ColumnDataTypeIsMediumText(col)) //editor
					{
						continue;
					}
				%><li><?php echo $this->form->getLabel('<%=col.Name.ToLower()%>'); ?>
				<?php echo $this->form->getInput('<%=col.Name.ToLower()%>'); ?></li>
				<%
				}
				if(IsContainColumn(table,"params"))
				{
%>
				<li>
					<div id="image">
						<?php foreach($this->form->getFieldset('image') as $field): ?>
							<?php echo $field->label; ?>
							<?php echo $field->input; ?>
						<?php endforeach; ?>
					</div>
				</li>
<%
				}
				%>
				
				<%
				if(IsContainColumn(table,"asset_id"))
				{								
				%>
				<?php if ($this->canDo->get('core.admin')): ?>
					<li><span class="faux-label"><?php echo JText::_('JGLOBAL_ACTION_PERMISSIONS_LABEL'); ?></span>
						<div class="button2-left"><div class="blank">
							<button type="button" onclick="document.location.href='#access-rules';">
								<?php echo JText::_('JGLOBAL_PERMISSIONS_ANCHOR'); ?>
							</button>
						</div></div>
					</li>
				<?php endif; ?>
				<%
				}
				%>

			</ul>
			<%foreach(IColumn col in table.Columns)			
			{
				if(IsPublishOptionFields(col.Name)||IsMetadataFields(col.Name)||col.Name.ToLower().Equals("params"))
				{
					continue;
				}
				else if(col.Name.ToLower().Equals("asset_id") )
				{
					continue;
				}
				else if(ColumnDataTypeIsText(col)||ColumnDataTypeIsMediumText(col)) //editor
				{
			%>
			<div class="clr"></div>
			<?php echo $this->form->getLabel('<%=col.Name.ToLower()%>'); ?>
			<div class="clr"></div>
			<?php echo $this->form->getInput('<%=col.Name.ToLower()%>'); ?>			
			<%
				}			
			}
			%>
		</fieldset>
	</div>

	<div class="width-40 fltrt">
		<?php echo JHtml::_('sliders.start','content-sliders-'.$this->item-><%=primaryKey%>, array('useCookie'=>1)); ?>
		<?php // Do not show the publishing options if the edit form is configured not to. ?>
		<?php  if ($params['show_publishing_options'] || ( $params['show_publishing_options'] = '' && !empty($editoroptions)) ): ?>
			<%
			if(IsContainPublishOptionField(table))
			{
			%>
			<?php echo JHtml::_('sliders.panel',JText::_('<%=ComponentName.ToUpper()%>_FIELDSET_PUBLISHING'), 'publishing-details'); ?>
			<fieldset class="panelform">
				<ul class="adminformlist">
				<%
				foreach(string publishFile in PublishOptionFields)
				{
					if(IsContainColumn(table,publishFile))
					{
				%><li><?php echo $this->form->getLabel('<%=publishFile.ToLower()%>'); ?>
				<?php echo $this->form->getInput('<%=publishFile.ToLower()%>'); ?></li>
				<%	
					}
				}
				%>
				</ul>
			</fieldset>
			<%
			}
			%>
		<?php  endif; ?>
		<?php  $fieldSets = $this->form->getFieldsets('attribs'); ?>
			<?php foreach ($fieldSets as $name => $fieldSet) : ?>
				<?php // If the parameter says to show the article options or if the parameters have never been set, we will
					  // show the article options. ?>

				<?php if ($params['show_article_options'] || (( $params['show_article_options'] == '' && !empty($editoroptions) ))): ?>
					<?php // Go through all the fieldsets except the configuration and basic-limited, which are
						  // handled separately below. ?>

					<?php if ($name != 'editorConfig' && $name != 'basic-limited') : ?>
						<?php echo JHtml::_('sliders.panel',JText::_($fieldSet->label), $name.'-options'); ?>
						<?php if (isset($fieldSet->description) && trim($fieldSet->description)) : ?>
							<p class="tip"><?php echo $this->escape(JText::_($fieldSet->description));?></p>
						<?php endif; ?>
						<fieldset class="panelform">
							<ul class="adminformlist">
							<?php foreach ($this->form->getFieldset($name) as $field) : ?>
								<li><?php echo $field->label; ?>
								<?php echo $field->input; ?></li>
							<?php endforeach; ?>
							</ul>
						</fieldset>
					<?php endif ?>
					<?php // If we are not showing the options we need to use the hidden fields so the values are not lost.  ?>
				<?php  elseif ($name == 'basic-limited'): ?>
						<?php foreach ($this->form->getFieldset('basic-limited') as $field) : ?>
							<?php  echo $field->input; ?>
						<?php endforeach; ?>

				<?php endif; ?>
			<?php endforeach; ?>
				<?php // We need to make a separate space for the configuration
				      // so that those fields always show to those wih permissions ?>
				<?php if ( $this->canDo->get('core.admin')   ):  ?>
					<?php  echo JHtml::_('sliders.panel',JText::_('<%=ComponentName.ToUpper()%>_SLIDER_EDITOR_CONFIG'), 'configure-sliders'); ?>
						<fieldset  class="panelform" >
							<ul class="adminformlist">
							<?php foreach ($this->form->getFieldset('editorConfig') as $field) : ?>
								<li><?php echo $field->label; ?>
								<?php echo $field->input; ?></li>
							<?php endforeach; ?>
							</ul>
						</fieldset>
				<?php endif ?>

		<?php // The url and images fields only show if the configuration is set to allow them.  ?>
		<?php // This is for legacy reasons. ?>
		<?php if ($params['show_urls_images_backend']): ?>
			<?php echo JHtml::_('sliders.panel',JText::_('<%=ComponentName.ToUpper()%>_FIELDSET_URLS_AND_IMAGES'), 'urls_and_images-options'); ?>
				<fieldset class="panelform">
				<ul class="adminformlist">
					<li>
					<?php echo $this->form->getLabel('images'); ?>
					<?php echo $this->form->getInput('images'); ?></li>

					<?php foreach($this->form->getGroup('images') as $field): ?>
						<li>
							<?php if (!$field->hidden): ?>
								<?php echo $field->label; ?>
							<?php endif; ?>
							<?php echo $field->input; ?>
						</li>
					<?php endforeach; ?>
						<?php foreach($this->form->getGroup('urls') as $field): ?>
						<li>
							<?php if (!$field->hidden): ?>
								<?php echo $field->label; ?>
							<?php endif; ?>
							<?php echo $field->input; ?>
						</li>
					<?php endforeach; ?>
				</ul>
				</fieldset>
		<?php endif; ?>
		<?php echo JHtml::_('sliders.panel',JText::_('JGLOBAL_FIELDSET_METADATA_OPTIONS'), 'meta-options'); ?>
			<fieldset class="panelform">
				<?php echo $this->loadTemplate('metadata'); ?>
			</fieldset>
		<?php echo JHtml::_('sliders.end'); ?>
	</div>

	<div class="clr"></div>
	<%
	if(IsContainColumn(table,"asset_id"))
	{
	%>
	<?php if ($this->canDo->get('core.admin')): ?>
		<div class="width-100 fltlft">
			<?php echo JHtml::_('sliders.start','permissions-sliders-'.$this->item-><%=primaryKey%>, array('useCookie'=>1)); ?>

				<?php echo JHtml::_('sliders.panel',JText::_('<%=ComponentName.ToUpper()%>_<%=tableNameForMultipleLang.ToUpper()%>_FIELDSET_RULES'), 'access-rules'); ?>
				<fieldset class="panelform">
					<?php echo $this->form->getLabel('rules'); ?>
					<?php echo $this->form->getInput('rules'); ?>
				</fieldset>

			<?php echo JHtml::_('sliders.end'); ?>
		</div>
	<?php endif; ?>
	<%
	}
	%>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="return" value="<?php echo JRequest::getCmd('return');?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
<%
		output.save(path, "o");
		output.clear();        
    }
%>
##|BODY_END
