##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE CreateSqlInstallFile
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateSqlInstallFile(string filePath)
	{
		output.clear();
		foreach(string str in SelectedTables)
		{
%>
 CREATE TABLE #__<%=ComponentName + "___" + str%>
 (
 	id int
 );<%		
		}
		output.clear();
%>
SELECT 1;
<%
		output.save(filePath, "o");
		output.clear();	
	}
%>
##|BODY_END
