##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE SysEnglishResourceFile
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateSysEnglishResourceFile(string filePath)
	{
		output.clear();
		string componentNameUpper = ComponentName.ToUpper();	
		foreach(string view in EditViews)
		{
%><%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_DESC="Display a single <%=view%>."
<%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_OPTION="Default"
<%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_TITLE="Single <%=view%>"
<%
		}
		
		foreach(string view in ListViews)
		{
%><%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_DESC="Display <%=view%>."
<%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_OPTION="Default"
<%=componentNameUpper%>_<%=view.ToUpper()%>_DEFAULT_TITLE="<%=view%>"
<%
		}		
		
		output.save(filePath, "o");
		output.clear();	
	}
%>
##|BODY_END
