##|TYPE Function
##|UNIQUEID ac0272ab-d94f-4f7b-b47b-ad543e3e3017
##|TITLE Module helper
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public void CreateModuleHelper(string path)
{
	output.clear();
%><?php
/**
 * @version		$Id: helper.php 20541 2011-02-03 21:12:06Z dextercowley $
 * @package		Joomla.Site
 * @subpackage	mod_articles_latest
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

//require_once JPATH_SITE.'/components/com_product/helpers/route.php';

jimport('joomla.application.component.model');

//JModel::addIncludePath(JPATH_SITE.'/components/com_gallery/models', 'GalleryAlbumsModel');
//JModel::addIncludePath(JPATH_SITE.'/components/com_spotlight/models', 'SpotlightsModel');
//JModel::addIncludePath(JPATH_SITE.'/components/com_product/models', 'ProductsModel');

abstract class mod<%=ModuleName%>Helper
{
	public static function getList(&$params)
	{
		$modelG = JModelLegacy::getInstance('Galleryalbums', 'GalleryModel', array('ignore_request' => true));
		$modelG->setState('params', JFactory::getApplication()->getParams());
		$items = $modelG->getItems();
		for ($i = 0, $n = count($items); $i < $n; $i++)
		{
			$item = &$items[$i];
			$item->slug = $item->alias ? ($item->id . ':' . $item->alias) : $item->id;
			$item->link = JRoute::_(GalleryHelperRoute::getRoute($item->slug, "galleryalbum",0)); 
		}
		return $items;
	}	
}

<%
	output.save(path, "o");
	output.clear();	
}
%>
##|BODY_END
