##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE Module configuration file
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public void CreateModuleConfigurationFile(string path)
{
	output.clear();
%><?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>mod_<%=ModuleName.ToLower()%></name>
	<author><%=Author%></author>
	<creationDate>July 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail><%=AuthorEmail%></authorEmail>
	<authorUrl><%=AuthorWebsite%></authorUrl>
	<version>2.5.0</version>
	<description><%=ModuleDescription%></description>
	<files>
		<filename module="mod_<%=ModuleName.ToLower()%>">mod_<%=ModuleName.ToLower()%>.php</filename>
		<folder>tmpl</folder>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_<%=ModuleName.ToLower()%>.xml</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="field1"
					type="text"
					size="60"
					label="Số điện thoại hỗ trợ 1"
					description="field1" />								
			</fieldset>
		</fields>
	</config>
</extension>
<%
	output.save(path, "o");
	output.clear();	
}
%>
##|BODY_END
