##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE SiteHelperCategory
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateSiteHelperCategory(string path)
	{
		output.clear();
%><?php
/**
 * @package		Joomla.Site
 * @subpackage	com_content
 * @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

jimport('joomla.application.categories');

/**
 * Content Component Category Tree
 *
 * @static
 * @package		Joomla.Site
 * @subpackage	com_content
 * @since 1.6
 */
class <%=ComponentClassName%>Categories extends JCategories
{
	public function __construct($options = array())
	{
		if(!isset($options['table']) || empty($options['table'] ))
		{
			$options['table'] = '#__content';
		}
		
		if(!isset($options['extension']) || empty($options['extension']))
		{
			$options['extension'] = '<%=ComponentName%>';
		}
		parent::__construct($options);
	}
}
<%		
		output.save(path, "o");
		output.clear();
	}
%>
##|BODY_END
