##|TYPE Template
##|UNIQUEID 6f72e1fc-ed86-41cf-a695-280105284ec2
##|TITLE Component
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN
<%#DEBUG%><%#REFERENCE System.dll,System.Core.dll,System.Data.dll,System.Data.DataSetExtensions.dll,System.Deployment.dll,System.Windows.Forms.dll, System.Drawing.dll,System.Xml.dll, System.Xml.Linq.dll %><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/ConfigForm.cs %><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/ConfigForm.Designer.cs %>
public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}
	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{				
		//******************* Config Debug mode ******************
		//Comment bellow line of code to disable Debug mode
		//System.Diagnostics.Debugger.Launch();
		//****************** End Config Debug mode ***************

		JoomlaGUITemplate.ConfigForm form = new JoomlaGUITemplate.ConfigForm(MyMeta, input);
		if (form.ShowDialog() != DialogResult.OK) 
		{
			ui.IsCanceled = true;
		}
	}
}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%#REFERENCE ICSharpCode.SharpZipLib.dll %><%#DEBUG%><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/CommonFunction.cs %><%
public partial class GeneratedTemplate : DotNetScriptTemplate
{
//======================DEFINE INSTALL==============================================
%><%#FILECOMPILE include/component.xml.zeus%><%
//============================END===================================================



//======================Administrator===============================================
%><%#FILECOMPILE include/component/admin/access.xml.zeus%><%
%><%#FILECOMPILE include/component/admin/config.xml.zeus%><%
%><%#FILECOMPILE include/component/admin/controller.php.zeus%><%
%><%#FILECOMPILE include/component/admin/component.php.zeus%><%

%><%#FILECOMPILE include/component/admin/views/list/list.php.zeus%><%

%><%#FILECOMPILE include/component/admin/views/edit/edit.php.zeus%><%

%><%#FILECOMPILE include/component/admin/models/AdminModelList.zeus%><%
%><%#FILECOMPILE include/component/admin/models/AdminModelEdit.zeus%><%

%><%#FILECOMPILE include/AdminModelFieldsModal.zeus%><%
%><%#FILECOMPILE include/AdminHelper.zeus%><%
%><%#FILECOMPILE include/AdminControllerList.zeus%><%
%><%#FILECOMPILE include/AdminTable.zeus%><%
%><%#FILECOMPILE include/AdminControllerEdit.zeus%><%
//=========================END======================================================



//======================Site: front end===============================================
//=========================END======================================================

%><%#FILECOMPILE include/createSqlInstallFile.zeus%><%
%><%#FILECOMPILE include/createSqlUnInstallFile.zeus%><%
%><%#FILECOMPILE include/CreateEnglishResourceFile.zeus%><%
%><%#FILECOMPILE include/CreateVNResourceFile.zeus%><%
%><%#FILECOMPILE include/CreateSysEnglishResourceFile.zeus%><%
%><%#FILECOMPILE include/CreateSysVNResourceFile.zeus%><%
%><%#FILECOMPILE include/CreateFile.zeus%><%
%><%#FILECOMPILE include/AdminViewTemplateEditMeta.zeus%><%
%><%#FILECOMPILE include/AdminViewTemplateEdit.zeus%><%
%><%#FILECOMPILE include/AdminViewTemplateList.zeus%><%
%><%#FILECOMPILE include/AdminViewTemplateListModal.zeus%><%
%><%#FILECOMPILE include/AdminModelFieldsEdit.zeus%><%
%><%#FILECOMPILE include/Form.zeus%><%
%><%#FILECOMPILE include/IndexHtmlFile.zeus%><%
%><%#FILECOMPILE include/SiteControllerFile.zeus%><%
%><%#FILECOMPILE include/site/SiteComponentFile.zeus%><%
%><%#FILECOMPILE include/site/SiteRouteFile.zeus%><%
%><%#FILECOMPILE include/site/SiteMetaDataFile.zeus%><%
%><%#FILECOMPILE include/site/SiteMetaDataFileForView.zeus%><%
%><%#FILECOMPILE include/site/SiteViewTemplateDefaultXml.zeus%><%
%><%#FILECOMPILE include/site/SiteHelperFile.zeus%><%
%><%#FILECOMPILE include/site/SiteHelperCategory.zeus%><%
%><%#FILECOMPILE include/site/SiteQueryFile.zeus%><%
%><%#FILECOMPILE include/site/SiteIconFile.zeus%><%
%><%#FILECOMPILE include/site/SiteControllerEdit.zeus%><%
%><%#FILECOMPILE include/site/SiteModelEditFile.zeus%><%
%><%#FILECOMPILE include/site/SiteModelListFile.zeus%><%
%><%#FILECOMPILE include/site/SiteForm.zeus%><%
%><%#FILECOMPILE include/site/SiteViewList.zeus%><%
%><%#FILECOMPILE include/site/SiteViewOne.zeus%><%
%><%#FILECOMPILE include/site/SiteViewTemplateList.zeus%><%
%><%#FILECOMPILE include/site/SiteViewTemplateViewOne.zeus%><%
%><%#FILECOMPILE include/site/SiteViewTemplateViewOneDefaultXml.zeus%><%
%><%#FILECOMPILE include/site/SiteViewTemplateViewOneDefaultLink.zeus%><%
//site edit 
%><%#FILECOMPILE include/site/views/form/SiteViewForm.zeus%><%
%><%#FILECOMPILE include/site/views/form/SiteViewFormMetaData.zeus%><%
%><%#FILECOMPILE include/site/views/form/tmpl/SiteViewFormEditTemplate.zeus%><%
%><%#FILECOMPILE include/site/views/form/tmpl/SiteViewFormEditTemplateXml.zeus%><%
%><%#FILECOMPILE include/site/models/SiteViewFormEditModel.zeus%><%
//end site edit
}
%>
##|BODY_END
