##|TYPE Template
##|UNIQUEID 3b1dcba7-c61c-40e1-9343-155af28de73e
##|TITLE Joomla Template
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN
<%#DEBUG%><%#REFERENCE System.dll,System.Core.dll,System.Data.dll,System.Data.DataSetExtensions.dll,System.Deployment.dll,System.Windows.Forms.dll, System.Drawing.dll,System.Xml.dll, System.Xml.Linq.dll %><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/TemplateConfig.cs %><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/TemplateConfig.Designer.cs %>
public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;				
		TemplateConfig form = new TemplateConfig(MyMeta, input);
		if (form.ShowDialog() != DialogResult.OK) 
		{
			ui.IsCanceled = true;
		}
	}
}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%#DEBUG%><%#REFERENCE System.dll,System.Core.dll,System.Data.dll,System.Data.DataSetExtensions.dll,System.Deployment.dll,System.Windows.Forms.dll, System.Drawing.dll,System.Xml.dll, System.Xml.Linq.dll %><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/JoomlaTemplate.cs%><%#FILE JoomlaGUITemplate/JoomlaGUITemplate/DirectoryUtils.cs%><%public partial class JoomlaTemplate : DotNetScriptTemplate
{
	public JoomlaTemplate(ZeusContext context) : base(context) {}
	
	private void CreatetemplateDetailsXML(string path)
	{
		output.clear();
%><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="1.7" type="template" client="site">
	<name><%=TemplateName%></name>
	<creationDate><%=DateTime.Now.ToString()%></creationDate>
	<author>Nguyen Huu Huy</author>
	<authorEmail>huuhuy@gmail.com</authorEmail>
	<authorUrl>banktoday.vn</authorUrl>
	<copyright>Copyright (C) <%=StartCopyrightYear%> - <%=CurrentCopyrightYear%> Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>1.7.0</version>
	<description>template <%=TemplateName%></description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>javascript</folder>
		<folder>fonts</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
	<%foreach(string pos in Positions){%>
		<position><%=pos%></position><%}%>	
	</positions>

	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_<%=TemplateName%>.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_<%=TemplateName%>.sys.ini</language>
		<language tag="vi-VN">vi-VN/vi-VN.tpl_<%=TemplateName%>.ini</language>
		<language tag="vi-VN">vi-VN/vi-VN.tpl_<%=TemplateName%>.sys.ini</language>		
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="wrapperSmall"  class="validate-numeric" type="text" default="53"
					label="TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL"
					description="TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC"
					filter="integer" />

				<field name="wrapperLarge"  class="validate-numeric" type="text" default="72"
					label="TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL"
					description="TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC"
					filter="integer" />

				<field name="logo" type="media"
					label="TPL_BEEZ2_FIELD_LOGO_LABEL" description="TPL_BEEZ2_FIELD_LOGO_DESC" />

				<field name="sitetitle"  type="text" default=""
					label="TPL_BEEZ2_FIELD_SITETITLE_LABEL"
					description="TPL_BEEZ2_FIELD_SITETITLE_DESC"
					filter="string" />

				<field name="sitedescription"  type="text" default=""
					label="TPL_BEEZ2_FIELD_DESCRIPTION_LABEL"
					description="TPL_BEEZ2_FIELD_DESCRIPTION_DESC"
					filter="string" />

				<field name="navposition" type="list" default="center"
					label="TPL_BEEZ2_FIELD_NAVPOSITION_LABEL"
					description="TPL_BEEZ2_FIELD_NAVPOSITION_DESC"
					filter="word"
				>
					<option value="center">TPL_BEEZ2_OPTION_AFTER_CONTENT</option>
					<option value="left">TPL_BEEZ2_OPTION_BEFORE_CONTENT</option>
				</field>

				<field name="templatecolor" type="list" default="nature"
					label="TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL"
					description="TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC"
					filter="word"
				>

					<option value="nature">TPL_BEEZ2_OPTION_NATURE</option>
					<option value="personal">TPL_BEEZ2_OPTION_PERSONAL</option>

				</field>


			</fieldset>
		</fields>
	</config>
</extension><%
		output.save(path,"o");
	}
	private void CreateErrorPhp(string path)
	{
		output.clear();
%><%=path%><%
		output.save(path,"o");
		output.clear();
	}

	private void CreateComponentPhp(string path)
	{
		output.clear();
%><%=path%><%
		output.save(path,"o");
		output.clear();
	}

	private void CreateIndexPhp(string path)
	{
		output.clear();
%><?php
/**
 * @version                $Id: index.php 21518 2011-06-10 21:38:12Z chdemko $
 * @package                Joomla.Site
 * @subpackage	Templates.beez_20
 * @copyright        Copyright (C) <%=CopyrightYear%> Open Source Matters, Inc. All rights reserved.
 * @license                GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access.
defined('_JEXEC') or die;

// check modules
<%
foreach(string position in Positions)
{
%>$sizeof<%=position%>  =  ($this->countModules('<%=position%>') ;
<%
}
%>

JHtml::_('behavior.framework', true);

// get params
$color              = $this->params->get('templatecolor');
$logo               = $this->params->get('logo');
$navposition        = $this->params->get('navposition');
$app                = JFactory::getApplication();
$doc				= JFactory::getDocument();
$templateparams     = $app->getTemplate(true)->params;

$doc->addScript($this->baseurl.'/templates/<%=TemplateName%>/javascript/md_stylechanger.js', 'text/javascript', true);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->language; ?>" lang="<?php echo $this->language; ?>" dir="<?php echo $this->direction; ?>" >
        <head>
                <jdoc:include type="head" />
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/system/css/system.css" type="text/css" />
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/position.css" type="text/css" media="screen,projection" />
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/layout.css" type="text/css" media="screen,projection" />
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/print.css" type="text/css" media="print" />
<?php
        $files = JHtml::_('stylesheet','templates/<%=TemplateName%>/css/general.css',null,false,true);
        if ($files):
                if (!is_array($files)):
                        $files = array($files);
                endif;
                foreach($files as $file):
?>
                <link rel="stylesheet" href="<?php echo $file;?>" type="text/css" />
<?php
                 endforeach;
        endif;
?>
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/<?php echo htmlspecialchars($color); ?>.css" type="text/css" />
<?php			if ($this->direction == 'rtl') : ?>
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/template_rtl.css" type="text/css" />
<?php				if (file_exists(JPATH_SITE . '/templates/<%=TemplateName%>/css/' . $color . '_rtl.css')) :?>
                <link rel="stylesheet" href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/<?php echo $color ?>_rtl.css" type="text/css" />
<?php				endif; ?>
<?php			endif; ?>
                <!--[if lte IE 6]>
                <link href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/ieonly.css" rel="stylesheet" type="text/css" />

                <?php if ($color=="personal") : ?>
                <style type="text/css">
                #line
                {      width:98% ;
                }
                .logoheader
                {
                        height:200px;

                }
                #header ul.menu
                {
                display:block !important;
                      width:98.2% ;


                }
                 </style>
                <?php endif;  ?>
                <![endif]-->
                <!--[if IE 7]>
                        <link href="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/css/ie7only.css" rel="stylesheet" type="text/css" />
                <![endif]-->
                <script type="text/javascript" src="<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/javascript/hide.js"></script>

                <script type="text/javascript">
                        var big ='<?php echo (int)$this->params->get('wrapperLarge');?>%';
                        var small='<?php echo (int)$this->params->get('wrapperSmall'); ?>%';
                        var altopen='<?php echo JText::_('TPL_BEEZ2_ALTOPEN',true); ?>';
                        var altclose='<?php echo JText::_('TPL_BEEZ2_ALTCLOSE',true); ?>';
                        var bildauf='<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/images/plus.png';
                        var bildzu='<?php echo $this->baseurl ?>/templates/<%=TemplateName%>/images/minus.png';
                        var rightopen='<?php echo JText::_('TPL_BEEZ2_TEXTRIGHTOPEN',true); ?>';
                        var rightclose='<?php echo JText::_('TPL_BEEZ2_TEXTRIGHTCLOSE'); ?>';
                        var fontSizeTitle='<?php echo JText::_('TPL_BEEZ2_FONTSIZE'); ?>';
                        var bigger='<?php echo JText::_('TPL_BEEZ2_BIGGER'); ?>';
                        var reset='<?php echo JText::_('TPL_BEEZ2_RESET'); ?>';
                        var smaller='<?php echo JText::_('TPL_BEEZ2_SMALLER'); ?>';
                        var biggerTitle='<?php echo JText::_('TPL_BEEZ2_INCREASE_SIZE'); ?>';
                        var resetTitle='<?php echo JText::_('TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT'); ?>';
                        var smallerTitle='<?php echo JText::_('TPL_BEEZ2_DECREASE_SIZE'); ?>';
                </script>

        </head>

        <body>

<div id="all">
        <div id="back">
                <div id="header">
                                <div class="logoheader">
                                        <h1 id="logo">

                                        <?php if ($logo): ?>
                                        <img src="<?php echo $this->baseurl ?>/<?php echo htmlspecialchars($logo); ?>"  alt="<?php echo htmlspecialchars($templateparams->get('sitetitle'));?>" />
                                        <?php endif;?>
                                        <?php if (!$logo ): ?>
                                        <?php echo htmlspecialchars($templateparams->get('sitetitle'));?>
                                        <?php endif; ?>
                                        <span class="header1">
                                        <?php echo htmlspecialchars($templateparams->get('sitedescription'));?>
                                        </span></h1>
                                </div><!-- end logoheader -->
                                        <ul class="skiplinks">
                                                <li><a href="#main" class="u2"><?php echo JText::_('TPL_BEEZ2_SKIP_TO_CONTENT'); ?></a></li>
                                                <li><a href="#nav" class="u2"><?php echo JText::_('TPL_BEEZ2_JUMP_TO_NAV'); ?></a></li>
                                            <?php if($showRightColumn ):?>
                                            <li><a href="#additional" class="u2"><?php echo JText::_('TPL_BEEZ2_JUMP_TO_INFO'); ?></a></li>
                                           <?php endif; ?>
                                        </ul>
                                        <h2 class="unseen"><?php echo JText::_('TPL_BEEZ2_NAV_VIEW_SEARCH'); ?></h2>
                                        <h3 class="unseen"><?php echo JText::_('TPL_BEEZ2_NAVIGATION'); ?></h3>
                                        <jdoc:include type="modules" name="position-1" />
                                        <div id="line">
                                        <div id="fontsize"></div>
                                        <h3 class="unseen"><?php echo JText::_('TPL_BEEZ2_SEARCH'); ?></h3>
                                        <jdoc:include type="modules" name="position-0" />
                                        </div> <!-- end line -->


                        </div><!-- end header -->
                        <div id="<?php echo $showRightColumn ? 'contentarea2' : 'contentarea'; ?>">
                                        <div id="breadcrumbs">

                                                        <jdoc:include type="modules" name="position-2" />

                                        </div>

                                        <?php if ($navposition=='left' AND $showleft) : ?>


                                                        <div class="left1 <?php if ($showRightColumn==NULL){ echo 'leftbigger';} ?>" id="nav">
                                                   <jdoc:include type="modules" name="position-7" style="beezDivision" headerLevel="3" />
                                                                <jdoc:include type="modules" name="position-4" style="beezHide" headerLevel="3" state="0 " />
                                                                <jdoc:include type="modules" name="position-5" style="beezTabs" headerLevel="2"  id="3" />


                                                        </div><!-- end navi -->
               <?php endif; ?>

                                        <div id="<?php echo $showRightColumn ? 'wrapper' : 'wrapper2'; ?>" <?php if (isset($showno)){echo 'class="shownocolumns"';}?>>

                                                <div id="main">

                                                <?php if ($this->countModules('position-12')): ?>
                                                        <div id="top"><jdoc:include type="modules" name="position-12"   />
                                                        </div>
                                                <?php endif; ?>

                                                        <jdoc:include type="message" />
                                                        <jdoc:include type="component" />

                                                </div><!-- end main -->

                                        </div><!-- end wrapper -->

                                <?php if ($showRightColumn) : ?>
                                        <h2 class="unseen">
                                                <?php echo JText::_('TPL_BEEZ2_ADDITIONAL_INFORMATION'); ?>
                                        </h2>
                                        <div id="close">
                                                <a href="#" onclick="auf('right')">
                                                        <span id="bild">
                                                                <?php echo JText::_('TPL_BEEZ2_TEXTRIGHTCLOSE'); ?></span></a>
                                        </div>


                                        <div id="right">
                                                <a id="additional"></a>
                                                <jdoc:include type="modules" name="position-6" style="beezDivision" headerLevel="3"/>
                                                <jdoc:include type="modules" name="position-8" style="beezDivision" headerLevel="3"  />
                                                <jdoc:include type="modules" name="position-3" style="beezDivision" headerLevel="3"  />
                                        </div><!-- end right -->
                                        <?php endif; ?>

                        <?php if ($navposition=='center' AND $showleft) : ?>

                                        <div class="left <?php if ($showRightColumn==NULL){ echo 'leftbigger';} ?>" id="nav" >

                                                <jdoc:include type="modules" name="position-7"  style="beezDivision" headerLevel="3" />
                                                <jdoc:include type="modules" name="position-4" style="beezHide" headerLevel="3" state="0 " />
                                                <jdoc:include type="modules" name="position-5" style="beezTabs" headerLevel="2"  id="3" />


                                        </div><!-- end navi -->
                   <?php endif; ?>

                                <div class="wrap"></div>

                                </div> <!-- end contentarea -->

                        </div><!-- back -->

                </div><!-- all -->

                <div id="footer-outer">
                        <?php if ($showbottom) : ?>
                        <div id="footer-inner">

                                <div id="bottom">
                                        <div class="box box1"> <jdoc:include type="modules" name="position-9" style="beezDivision" headerlevel="3" /></div>
                                        <div class="box box2"> <jdoc:include type="modules" name="position-10" style="beezDivision" headerlevel="3" /></div>
                                        <div class="box box3"> <jdoc:include type="modules" name="position-11" style="beezDivision" headerlevel="3" /></div>
                                </div>


                        </div>
                                <?php endif ; ?>

                        <div id="footer-sub">


                                <div id="footer">

                                        <jdoc:include type="modules" name="position-14" />
                                        <p>
                                                <?php echo JText::_('TPL_BEEZ2_POWERED_BY');?> <a href="http://www.joomla.org/">Joomla!&#174;</a>
                                        </p>


                                </div><!-- end footer -->

                        </div>

                </div>
				<jdoc:include type="modules" name="debug" />
        </body>
</html>
<%		
		output.save(path,"o");
		output.clear();
	}
	
    private void CreateEnglishLanuage(string path)
    {
        output.clear();
		output.save(path,"o");
		output.clear();
    }

    private void CreateVietNameLanuage(string path)
    {
        output.clear();
		output.save(path,"o");
		output.clear();
    }
}
%>
##|BODY_END
