##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminModelEdit
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateFormListFilter(string path, string model)
	{
		ITable table = GetTableFromView(model);
		string titleName = GetTitleFieldName(table).ToLower();
		string primaryKey = GetPrimaryColumnName(table).ToLower();
		output.clear();
%><?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<%if(IsContainColumn(table,"state"))
		{
		%>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"catid"))
		{		
		%>
		
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_content"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"level"))
		{
		%>
		<field
			name="level"
			type="integer"
			first="1"
			last="10"
			step="1"
			label="JOPTION_FILTER_LEVEL"
			languages="*"
			description="JOPTION_FILTER_LEVEL_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"level"))
		{
		%>		
		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"created_by"))
		{
		%>
		<field
			name="author_id"
			type="author"
			label="COM_CONTENT_FILTER_AUTHOR"
			description="COM_CONTENT_FILTER_AUTHOR_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_AUTHOR</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"language"))
		{
		%>
		<field
			name="language"
			type="contentlanguage"
			label="JOPTION_FILTER_LANGUAGE"
			description="JOPTION_FILTER_LANGUAGE_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
		</field>
		<%
		}
		if(IsContainColumn(table,"tag"))
		{
		%>		
		<field
			name="tag"
			type="tag"
			mode="nested"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_TAG</option>
		</field>
		<%}%>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.<%=titleName%> ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<%if(IsContainColumn(table,"ordering")){%>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"state")){%>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<%}%>
			<%if(!String.IsNullOrEmpty(titleName)){%>
			<option value="a.<%=titleName%> ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.<%=titleName%> DESC">JGLOBAL_TITLE_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"catid")){%>
			<option value="category_title ASC">JCATEGORY_ASC</option>
			<option value="category_title DESC">JCATEGORY_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"language")){%>
			<option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
			<option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"access")){%>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"created_by")){%>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"language")){%>
			<option value="language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"created")){%>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<%}%>
			<%if(!String.IsNullOrEmpty(primaryKey)){%>
			<option value="a.<%=primaryKey%> ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.<%=primaryKey%> DESC">JGRID_HEADING_ID_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"featured")){%>
			<option value="a.featured ASC">JFEATURED_ASC</option>
			<option value="a.featured DESC">JFEATURED_DESC</option>
			<%}%>
			<%if(IsContainColumn(table,"hits")){%>
			<option value="a.hits ASC">JGLOBAL_HITS_ASC</option>
			<option value="a.hits DESC">JGLOBAL_HITS_DESC</option>
			<%}%>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
<%
		output.save(path, "o");
		output.clear();		
	}
%>
##|BODY_END
