##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminComponentFile
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminComponentFile(string path)
	{
		output.clear();
%><?php
/**
 * @package     Joomla.Administrator
 * @subpackage  <%=ComponentName%>
 *
 * @copyright   Copyright (C) 2005 - 2013 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;
JHtml::_('behavior.tabstate');

if (!JFactory::getUser()->authorise('core.manage', '<%=ComponentName%>'))
{
	return JError::raiseWarning(404, JText::_('JERROR_ALERTNOAUTHOR'));
}

JLoader::register('<%=ComponentClassName%>Helper', __DIR__ . '/helpers/<%=ComponentClassName.ToLower()%>.php');

$controller = JControllerLegacy::getInstance('<%=ComponentClassName%>');
$controller->execute(JFactory::getApplication()->input->get('task'));
$controller->redirect();
<%		
		output.save(path, "o");
		output.clear();
	}
%>
##|BODY_END
