##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminComponentConfigXml
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminComponentConfigXml(string path)
	{
		output.clear();
%><?xml version="1.0" encoding="utf-8"?>
<!-- $Id: config.xml HuyNH $ -->
<config>
	<fieldset name="component"
		label="COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL"
		description="COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC">
		<field
			id="purchase_type"
			name="purchase_type"
			type="list"
			label="COM_BANNERS_FIELD_PURCHASETYPE_LABEL"
			description="COM_BANNERS_FIELD_PURCHASETYPE_DESC"
			default="0"
			class="inputbox">
			<option
				value="1">COM_BANNERS_FIELD_VALUE_1</option>
			<option
				value="2">COM_BANNERS_FIELD_VALUE_2</option>
			<option
				value="3">COM_BANNERS_FIELD_VALUE_3</option>
			<option
				value="4">COM_BANNERS_FIELD_VALUE_4</option>
			<option
				value="5">COM_BANNERS_FIELD_VALUE_5</option>
		</field>

		<field
			name="track_impressions"
			type="radio"
			default="0"
			label="COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL"
			description="COM_BANNERS_FIELD_TRACKIMPRESSION_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="track_clicks"
			type="radio"
			default="0"
			label="COM_BANNERS_FIELD_TRACKCLICK_LABEL"
			description="COM_BANNERS_FIELD_TRACKCLICK_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="metakey_prefix"
			type="text"
			label="COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL"
			description="COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC" />

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			validate="rules"
			component="<%=ComponentName%>"
			section="component" />
	</fieldset>
	<fieldset
		name="permissionsaccessview"
		label="Permision access view"
		description="Permission to access view"
		>	
		<%
		foreach(string str in ListViews)
		{
		%>
		<field
			name="rulesaccess<%=str.ToLower()%>"
			aset_name="<%=ComponentName%>.assetview.<%=str.ToLower()%>"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			validate="rules"
			component="<%=ComponentName%>"
			section="view.access.<%=str.ToLower()%>" />
		<%
		}
		%>	
	</fieldset>
</config>
<%
		output.save(path,"o");
		output.clear();
	}
%>
##|BODY_END
