MyMeta, Version=1.3.0.0, Culture=neutral, PublicKeyToken=dbe33188b40af272
MyMeta, Version=1.3.0.0, Culture=neutral, PublicKeyToken=dbe33188b40af272
MyMeta, Version=1.3.1.1, Culture=neutral, PublicKeyToken=dbe33188b40af272
MyMeta, Version=1.3.1.1, Culture=neutral, PublicKeyToken=dbe33188b40af272

file:///E:/Setups/source/MyGeneration/mymeta/bin/Debug/MyMeta.dll
file:///E:/Setups/source/MyGeneration_new/mymeta/bin/Debug/MyMeta.dll

Database=Joomla_1.7.3-Stable-Full_Package;Data Source=localhost;User Id=root;Password=;


%WINDIR%\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe