##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE SiteViewFormEditTemplate
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateSiteViewFormEditTemplate(string path, string view)
	{
		ITable table = GetTableFromView(view);
		string tableNameMeaning = GetTableNameWithMeaning(table);
		string tableName = GetTableNameForMultipleLanguage(table);
		tableName = tableName.ToUpper();
		string editView = GetEditView(view);
		editView = editView.ToLower();
		bool haveCategory = false;
		if(IsContainColumn(table,"catid"))
		{
			haveCategory = true;
		}
		
		//disable category
		//haveCategory  = false;
		
		IList<IColumn> list = GetListColumnOrder(table);
		
		output.clear();
%><?php
/**
 * @package		Joomla.Site
 * @subpackage	com_content
 * @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

JHtml::_('behavior.keepalive');
JHtml::_('behavior.tooltip');
JHtml::_('behavior.calendar');
JHtml::_('behavior.formvalidation');

// Create shortcut to parameters.
$params = $this->state->get('params');
//$images = json_decode($this->item->images);
//$urls = json_decode($this->item->urls);

// This checks if the editor config options have ever been saved. If they haven't they will fall back to the original settings.
$editoroptions = isset($params->show_publishing_options);
if (!$editoroptions):
	$params->show_urls_images_frontend = '0';
endif;
?>

<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '<%=editView%>.cancel' || document.formvalidator.isValid(document.id('adminForm'))) {			
			Joomla.submitform(task);
		} else {
			alert('<?php echo $this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED'));?>');
		}
	}
</script>
<div class="edit item-page<?php echo $this->pageclass_sfx; ?>">
<?php if ($params->get('show_page_heading', 1)) : ?>
<h1>
	<?php echo $this->escape($params->get('page_heading')); ?>
</h1>
<?php endif; ?>

<form action="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&a_id='.(int) $this->item->id); ?>" method="post" name="adminForm" id="adminForm" class="form-validate">
	<fieldset>
		<legend><?php echo JText::_('JEDITOR'); ?></legend>
			<%foreach(IColumn cl in list)
			{
				string inputName = cl.Name.ToLower();
			%>
			<div class="formelm">
			<?php echo $this->form->getLabel('<%=inputName%>'); ?>
			<?php echo $this->form->getInput('<%=inputName%>'); ?>
			</div>
			<%
			}
			%>

			<div class="formelm-buttons">
			<button type="button" onclick="Joomla.submitbutton('<%=editView%>.save')">
				<?php echo JText::_('JSAVE') ?>
			</button>
			<button type="button" onclick="Joomla.submitbutton('<%=editView%>.cancel')">
				<?php echo JText::_('JCANCEL') ?>
			</button>
			</div>
	</fieldset>
	<input type="hidden" name="task" value="" />
	<input type="hidden" name="return" value="<?php echo $this->return_page;?>" /><%
	if(haveCategory)
	{
	%>
	<?php if($this->params->get('enable_category', 0) == 1) :?>
	<input type="hidden" name="jform[catid]" value="<?php echo $this->params->get('catid', 1);?>"/>
	<?php endif;?><%}
	%>
	<?php echo JHtml::_( 'form.token' ); ?>	
</form>
</div>
<%
		output.save(path, "o");
		output.clear();		
	}
%>
##|BODY_END
