##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminViewTemplateListModal
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminViewTemplateListModal(string path, string model)
	{
		ITable table = GetTableFromView(model);
		string primaryColumnName = GetPrimaryColumnName(table);
		if(string.IsNullOrEmpty(primaryColumnName))
		{
			primaryColumnName = "id";
		}
		primaryColumnName = primaryColumnName.ToLower();
		string groupName = GetGroupColumnNameFromTable(table);
		string editView = GetEditView(model);
		if(string.IsNullOrEmpty(groupName))
		{
			groupName = "catid";
		}
		
		IList<string> fields = GetFieldsDisplayAtModalListView(table);
		
		string categoryid = "0";
		if(IsContainColumn(table,"catid"))
		{
			categoryid = "$item->catid";
		}
		output.clear();
%><?php
/**
 * @package		Joomla.Administrator
 * @subpackage	com_content
 * @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

if (JFactory::getApplication()->isSite()) {
	JRequest::checkToken('get') or die(JText::_('JINVALID_TOKEN'));
}

require_once JPATH_ROOT . '/components/<%=ComponentName%>/helpers/route.php';

JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
JHtml::_('behavior.tooltip');

$function	= JRequest::getCmd('function', 'jSelect<%=editView%>');
$listOrder	= $this->escape($this->state->get('list.ordering'));
$listDirn	= $this->escape($this->state->get('list.direction'));
?>
<form action="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&view=<%=model.ToLower()%>&layout=modal&tmpl=component&function='.$function.'&'.JSession::getFormToken().'=1');?>" method="post" name="adminForm" id="adminForm">
	<fieldset class="filter clearfix">
		<div class="left">
			<label for="filter_search">
				<?php echo JText::_('JSEARCH_FILTER_LABEL'); ?>
			</label>
			<input type="text" name="filter_search" id="filter_search" value="<?php echo $this->escape($this->state->get('filter.search')); ?>" size="30" title="<?php echo JText::_('COM_CONTENT_FILTER_SEARCH_DESC'); ?>" />

			<button type="submit">
				<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?></button>
			<button type="button" onclick="document.id('filter_search').value='';this.form.submit();">
				<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?></button>
		</div>

		<div class="right">
			<%if(IsContainColumn(table,"access"))
			{
			%>		
			<select name="filter_access" class="inputbox" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_ACCESS');?></option>
				<?php echo JHtml::_('select.options', JHtml::_('access.assetgroups'), 'value', 'text', $this->state->get('filter.access'));?>
			</select>
			<%}%>

			<select name="filter_published" class="inputbox" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_PUBLISHED');?></option>
				<?php echo JHtml::_('select.options', JHtml::_('jgrid.publishedOptions'), 'value', 'text', $this->state->get('filter.published'), true);?>
			</select>
			<%if(IsContainColumn(table,"catid"))
			{
			%>
			<select name="filter_category_id" class="inputbox" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_CATEGORY');?></option>
				<?php echo JHtml::_('select.options', JHtml::_('category.options', '<%=ComponentName%>'), 'value', 'text', $this->state->get('filter.category_id'));?>
			</select>
			<%}%>
			<%if(IsContainColumn(table,"language"))
			{
			%>
			<select name="filter_language" class="inputbox" onchange="this.form.submit()">
				<option value=""><?php echo JText::_('JOPTION_SELECT_LANGUAGE');?></option>
				<?php echo JHtml::_('select.options', JHtml::_('contentlanguage.existing', true, true), 'value', 'text', $this->state->get('filter.language'));?>
			</select>
			<%}%>
		</div>
	</fieldset>

	<table class="adminlist">
		<thead>
			<tr>
				<%foreach(string columnName in fields)
				{					
				%><th>
					<?php echo JHtml::_('grid.sort', '<%=columnName%>', 'a.<%=columnName%>', $listDirn, $listOrder); ?>
				</th>
				<%}%>
			</tr>			
		</thead>
		<tfoot>
			<tr>
				<td colspan="<%=(fields.Count+1).ToString()%>">
					<?php echo $this->pagination->getListFooter(); ?>
				</td>
			</tr>
		</tfoot>
		<tbody>
		<?php foreach ($this->items as $i => $item) : ?>
			<tr class="row<?php echo $i % 2; ?>">
				<%foreach(string columnName in fields)
				{
				%><td><%
					switch(columnName)
					{
						case "name":
						case "title":
				%>
					<a class="pointer" onclick="if (window.parent) window.parent.<?php echo $this->escape($function);?>('<?php echo $item-><%=primaryColumnName%>; ?>', '<?php echo $this->escape(addslashes($item-><%=columnName%>)); ?>', '<?php echo $this->escape(<%=categoryid%>); ?>', null, '<?php echo $this->escape(<%=ComponentClassName%>HelperRoute::getRoute($item-><%=primaryColumnName%>,'<%=editView.ToLower()%>',<%=categoryid%>)); ?>');">
					<?php echo $this->escape($item-><%=columnName%>); ?></a><%	
							break;
						default:
				%>
					<?php echo $this->escape($item-><%=columnName%>); ?>
				<%
							break;
					}
				%></td>				
				<%}%>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>

	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<input type="hidden" name="filter_order" value="<?php echo $listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo $listDirn; ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
<%
		output.save(path, "o");
		output.clear();
		
	}
%>
##|BODY_END
