##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminViewTemplateList
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminViewTemplateList(string path, string model)
	{
		ITable table = GetTableFromView(model);
		string primaryColumnName = GetPrimaryColumnName(table);
		if(string.IsNullOrEmpty(primaryColumnName))
		{
			primaryColumnName = "id";
		}
		primaryColumnName = primaryColumnName.ToLower();
		string groupName = GetGroupColumnNameFromTable(table);
		IList<string> fieldsShow = GetFieldsDisplayAtListView(table);
		if(string.IsNullOrEmpty(groupName))
		{
			groupName = "catid";
		}
		
		string titleFileName = GetTitleFieldName(table).ToLower();
		output.clear();
%><?php
/**
 * @version		$Id: default.php 21837 2011-07-12 18:12:35Z dextercowley $
 * @package		Joomla.Administrator
 * @subpackage	<%=ComponentName%>
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
JHtml::_('behavior.tooltip');
JHtml::_('behavior.multiselect');
JHtml::_('formbehavior.chosen', 'select');

$user		= JFactory::getUser();
$userId		= $user->get('id');
$listOrder	= $this->escape($this->state->get('list.ordering'));
$listDirn	= $this->escape($this->state->get('list.direction'));
$archived	= $this->state->get('filter.published') == 2 ? true : false;
$trashed	= $this->state->get('filter.published') == -2 ? true : false;
$saveOrder	= $listOrder == 'a.ordering';

if ($saveOrder)
{
	$saveOrderingUrl = 'index.php?option=<%=ComponentName%>&task=<%=model.ToLower()%>.saveOrderAjax&tmpl=component';
	JHtml::_('sortablelist.sortable', '<%=GetEditView(model).ToLower()%>List', 'adminForm', strtolower($listDirn), $saveOrderingUrl);
}

$sortFields = $this->getSortFields();
$assoc		= JLanguageAssociations::isEnabled();
?>
<script type="text/javascript">
	Joomla.orderTable = function()
	{
		table = document.getElementById("sortTable");
		direction = document.getElementById("directionTable");
		order = table.options[table.selectedIndex].value;
		if (order != '<?php echo $listOrder; ?>')
		{
			dirn = 'asc';
		}
		else
		{
			dirn = direction.options[direction.selectedIndex].value;
		}
		Joomla.tableOrdering(order, dirn, '');
	}
</script>

<form action="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&view=<%=model.ToLower()%>');?>" method="post" name="adminForm" id="adminForm">
<?php if (!empty( $this->sidebar)) : ?>
	<div id="j-sidebar-container" class="span2">
		<?php echo $this->sidebar; ?>
	</div>
	<div id="j-main-container" class="span10">
<?php else : ?>
	<div id="j-main-container">
<?php endif;?>
		<?php
		// Search tools bar
		echo JLayoutHelper::render('joomla.searchtools.default', array('view' => $this));
		?>
		<?php if (empty($this->items)) : ?>
			<div class="alert alert-no-items">
				<?php echo JText::_('JGLOBAL_NO_MATCHING_RESULTS'); ?>
			</div>
		<?php else : ?>
	<table class="table table-striped" id="<%=GetEditView(model)%>List">
		<thead>
			<tr>
				<%if(IsContainColumn(table,"ordering")){%>
				<th width="1%" class="nowrap center hidden-phone">
					<?php echo JHtml::_('searchtools.sort', '', 'a.ordering', $listDirn, $listOrder, null, 'asc', 'JGRID_HEADING_ORDERING', 'icon-menu-2'); ?>
				</th>				
				<%}%>
				<%if(!string.IsNullOrEmpty(primaryColumnName)){%>
				<th width="1%" class="hidden-phone">
					<?php echo JHtml::_('grid.checkall'); ?>
				</th>
				<%}%>
				<%if(IsContainColumn(table,"state") || IsContainColumn(table,"featured")){%>
				<th width="1%" style="min-width:55px" class="nowrap center">
					<?php echo JHtml::_('searchtools.sort', 'JSTATUS', 'a.state', $listDirn, $listOrder); ?>
				</th>
				<%}%>
				<%if(!String.IsNullOrEmpty(titleFileName)){%>
				<th>
					<?php echo JHtml::_('searchtools.sort', 'JGLOBAL_TITLE', 'a.<%=titleFileName%>', $listDirn, $listOrder); ?>
				</th>
				<%}%>
				<%if(IsContainColumn(table,"access")){%>
				<th width="10%" class="nowrap hidden-phone">
					<?php echo JHtml::_('searchtools.sort',  'JGRID_HEADING_ACCESS', 'a.access', $listDirn, $listOrder); ?>
				</th>
				<%}%>
			<?php if ($assoc) : ?>
				<th width="5%" class="nowrap hidden-phone">
					<?php echo JHtml::_('searchtools.sort', 'Association', 'association', $listDirn, $listOrder); ?>
				</th>
			<?php endif;?>
				<%
				IList<string> fieldsDisplay = GetFieldsDisplayAtListView(table);
				int columnSize = 2;
				IList<IColumn> listColumns = GetListColumnOrder(table);
				foreach(IColumn column in listColumns)
				{
					string columnName = column.Name.ToLower();
					if(!fieldsDisplay.Contains(columnName))
						continue;
					columnSize++;
					bool isShowTHTag = true;
					if(columnName.Equals("ordering")
						|| columnName.Equals(primaryColumnName.ToLower())
						|| columnName.Equals(titleFileName.ToLower())
						|| columnName.Equals("state")
						|| columnName.Equals("access")
						|| columnName.Equals("featured")
						)
					{
						isShowTHTag = false;
						continue;
					}
					if(isShowTHTag)
					{
				%>
				<th>
					<%}%>
					<%switch(columnName)
					{
						case "ordering":
						case "state":
						case "featured":
						case "access":
							columnSize--;
							continue;
						case "created_by":
					%><?php echo JHtml::_('searchtools.sort',  'JAUTHOR', 'a.created_by', $listDirn, $listOrder); ?><%
							break;
						case "language":
					%><?php echo JHtml::_('searchtools.sort', 'JGRID_HEADING_LANGUAGE', 'language', $listDirn, $listOrder); ?><%
							break;	
						default:						
					%><?php echo JHtml::_('searchtools.sort', '<%=columnName%>', 'a.<%=columnName%>', $listDirn, $listOrder); ?><%
							break;
					}
					if(isShowTHTag)
					{
					%>				
				</th>
				<%
					}
				}%>
			</tr>
		</thead>
		<tbody>
		<?php foreach ($this->items as $i => $item) :
			$item->max_ordering = 0; //??
			$ordering	= ($listOrder == 'a.ordering');
			$canCreate = true;
			$canEdit = true;
			$canCheckin = true;
			$canEditOwn = true;
			$canChange = true;
			//$canCreate	= $user->authorise('core.create',		'<%=ComponentName%>.category.'.$item->catid);
			<%if(IsContainColumn(table,"id")){%>			
			$canEdit	= $user->authorise('core.edit',			'<%=ComponentName%>.article.'.$item-><%=primaryColumnName%>);
			<%}%>			
			//$canCheckin	= $user->authorise('core.manage',		'com_checkin') || $item->checked_out == $userId || $item->checked_out == 0;
			//$canEditOwn	= $user->authorise('core.edit.own',		'<%=ComponentName%>.article.'.$item->id) && $item->created_by == $userId;
			//$canChange	= $user->authorise('core.edit.state',	'<%=ComponentName%>.article.'.$item->id) && $canCheckin;
			?>
			<%
			string sortgroup = GetPrimaryColumnName(table);
			if(IsContainColumn(table,"catid"))			
			{
				sortgroup = "catid";
			}
			%>
			<tr class="row<?php echo $i % 2; ?>" sortable-group-id="<?php echo $item-><%=sortgroup%>; ?>">
				<%if(IsContainColumn(table,"ordering")){%>
				<td class="order nowrap center hidden-phone">
					<?php
					$iconClass = '';
					if (!$canChange)
					{
						$iconClass = ' inactive';
					}
					elseif (!$saveOrder)
					{
						$iconClass = ' inactive tip-top hasTooltip" title="' . JHtml::tooltipText('JORDERINGDISABLED');
					}
					?>
					<span class="sortable-handler<?php echo $iconClass ?>">
						<i class="icon-menu"></i>
					</span>
					<?php if ($canChange && $saveOrder) : ?>
						<input type="text" style="display:none" name="order[]" size="5" value="<?php echo $item->ordering; ?>" class="width-20 text-area-order " />
					<?php endif; ?>
				</td>
				<%}%>
				<%if(!string.IsNullOrEmpty(primaryColumnName)){%>
				<td class="center hidden-phone">
					<?php echo JHtml::_('grid.id', $i, $item-><%=primaryColumnName.ToLower()%>); ?>
				</td>
				<%}%>
				<%if(IsContainColumn(table,"state") || IsContainColumn(table,"featured")){%>
				<td class="center">
					<div class="btn-group">
						<%if(IsContainColumn(table,"state")){%>
						<?php echo JHtml::_('jgrid.published', $item->state, $i, '<%=model.ToLower()%>.', $canChange, 'cb', $item->publish_up, $item->publish_down); ?>
						<%}%>
						<%if(IsContainColumn(table,"featured")){%>
						<?php echo JHtml::_('<%=ComponentClassName.ToLower()%>administrator.<%=GetEditView(model).ToLower()%>featured', $item->featured, $i, $canChange); ?>
						<%}%>
						<?php
						// Create dropdown items
						$action = $archived ? 'unarchive' : 'archive';
						JHtml::_('actionsdropdown.' . $action, 'cb' . $i, '<%=model.ToLower()%>');

						$action = $trashed ? 'untrash' : 'trash';
						JHtml::_('actionsdropdown.' . $action, 'cb' . $i, '<%=model.ToLower()%>');

						// Render dropdown list
						echo JHtml::_('actionsdropdown.render', $this->escape($item-><%=GetTitleFieldName(table)%>));
						?>
					</div>
				</td>
				<%}%>
				<%if(!String.IsNullOrEmpty(titleFileName)){%>
				<td class="has-context">
					<div class="pull-left">
						<?php if ($item->checked_out) : ?>
							<?php echo JHtml::_('jgrid.checkedout', $i, $item->editor, $item->checked_out_time, 'articles.', $canCheckin); ?>
						<?php endif; ?>
						<%if(IsContainColumn(table,"language")){%>
						<?php if ($item->language == '*'):?>
							<?php $language = JText::alt('JALL', 'language'); ?>
						<?php else:?>
							<?php $language = $item->language_title ? $this->escape($item->language_title) : JText::_('JUNDEFINED'); ?>
						<?php endif;?>
						<%}%>
						<?php if ($canEdit || $canEditOwn) : ?>
							<a href="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&task=<%=GetEditView(model).ToLower()%>.edit&id=' . $item-><%=primaryColumnName%>); ?>" title="<?php echo JText::_('JACTION_EDIT'); ?>">
								<?php echo $this->escape($item-><%=titleFileName%>); ?></a>
						<?php else : ?>
						<%if(IsContainColumn(table,"alias")){%>
							<span title="<?php echo JText::sprintf('JFIELD_ALIAS_LABEL', $this->escape($item->alias)); ?>"><?php echo $this->escape($item-><%=titleFileName%>); ?></span>
						<%}%>
						<?php endif; ?>
						<%if(IsContainColumn(table,"catid")){%>
						<div class="small">
							<?php echo JText::_('JCATEGORY') . ": " . $this->escape($item->category_title); ?>
						</div>
						<%}%>
					</div>
				</td>				
				<%}%>
				<%
				columnSize=0;
				foreach(IColumn column in listColumns)
				{				
					string columnName = column.Name.ToLower();
					if(!fieldsDisplay.Contains(columnName))
						continue;
					if(columnName.Equals("ordering")
						|| columnName.Equals(primaryColumnName.ToLower())
						|| columnName.Equals(titleFileName.ToLower())
						|| columnName.Equals("state")
						|| columnName.Equals("access")
						|| columnName.Equals("featured")
						)
					{					
						continue;
					}						
					string tdclass="class='order'";
					if(!columnName.Equals("ordering"))
					{
						tdclass = "";
					}
					else
					{
						tdclass="class='order'";
					}
					
				%><td <%=tdclass%>><%
					columnSize++;
					switch(columnName)
					{
						case "state":
				%>
					<?php if (isset($item->publish_up) && isset($item->publish_down)) : ?>
					<?php echo JHtml::_('jgrid.published', $item->state, $i, '<%=model.ToLower()%>.', $canChange, 'cb', $item->publish_up, $item->publish_down); ?>
					<?php else : ?>
						<?php echo $this->escape($item->state); ?>
					<?php endif; ?>				
				<%
							break;
						case "ordering":
				%>
					<?php if ($canChange) : ?>
						<?php if ($saveOrder) :?>
							<?php if ($listDirn == 'asc') : ?>
								<span><?php echo $this->pagination->orderUpIcon($i, ($item-><%=groupName%> == @$this->items[$i-1]-><%=groupName%>), '<%=model.ToLower()%>.orderup', 'JLIB_HTML_MOVE_UP', $ordering); ?></span>
								<span><?php echo $this->pagination->orderDownIcon($i, $this->pagination->total, ($item-><%=groupName%> == @$this->items[$i+1]-><%=groupName%>), '<%=model.ToLower()%>.orderdown', 'JLIB_HTML_MOVE_DOWN', $ordering); ?></span>
							<?php elseif ($listDirn == 'desc') : ?>
								<span><?php echo $this->pagination->orderUpIcon($i, ($item-><%=groupName%> == @$this->items[$i-1]-><%=groupName%>), '<%=model.ToLower()%>.orderdown', 'JLIB_HTML_MOVE_UP', $ordering); ?></span>
								<span><?php echo $this->pagination->orderDownIcon($i, $this->pagination->total, ($item-><%=groupName%> == @$this->items[$i+1]-><%=groupName%>), '<%=model.ToLower()%>.orderup', 'JLIB_HTML_MOVE_DOWN', $ordering); ?></span>
							<?php endif; ?>
						<?php endif; ?>
						<?php $disabled = $saveOrder ?  '' : 'disabled="disabled"'; ?>
						<input type="text" name="order[]" size="5" value="<?php echo $item->ordering;?>" <?php echo $disabled ?> class="text-area-order" />
					<?php else : ?>
						<?php echo $item->ordering; ?>
					<?php endif; ?>				
				<%
							break;
						case "catid":
				%>
					<?php echo $this->escape($item->category_title); ?>
				<%
							break;
						case "created_by":
					%><?php echo $this->escape($item->author_name); ?><%
							break;
						case "access":
					%><?php echo $this->escape($item->access_level); ?><%
							break;
						case "language":
					%><?php if ($item->language=='*'):?>
						<?php echo JText::alt('JALL', 'language'); ?>
					<?php else:?>
						<?php echo $item->language_title ? $this->escape($item->language_title) : JText::_('JUNDEFINED'); ?>
					<?php endif;?><%
							break;							
						default:
							TableJoinItem item = GetTableJoinItemByColumn(column);
							if(item != null && item.TitleAliasName != "")
							{
								columnName=item.TitleAliasName;
							}
				%>
					<?php echo $this->escape($item-><%=columnName%>); ?>
				<%
							break;
					}
				%></td>				
				<%}%>
			</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
	<?php endif; ?>
	<?php //Load the batch processing form. ?>
	<?php //echo $this->loadTemplate('batch'); ?>

	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<input type="hidden" name="filter_order" value="<?php echo $listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo $listDirn; ?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
<%
		output.save(path, "o");
		output.clear();
		
	}
%>
##|BODY_END
