##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminTable
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminTable(string path, string view)
    {
		ITable table = GetTableFromView(view);
		string tableName = GetTableName(view);
		tableName = tableName.ToLower();
		string primaryKey = GetPrimaryColumnName(table);
		//primaryKey = primaryKey.ToLower();
		string editView = GetEditView(view).ToLower();
		output.clear();
%><?php
/**
 * @package     Joomla.Platform
 * @subpackage  Database
 *
 * @copyright   Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE
 */

defined('JPATH_PLATFORM') or die;

jimport('joomla.database.tableasset');

/**
 * Content table
 *
 * @package     Joomla.Platform
 * @subpackage  Table
 * @since       11.1
 */
class JTable<%=view%> extends JTable
{
	/**
	 * Constructor
	 *
	 * @param   database  &$db  A database connector object
	 *
	 * @return  JTableContent
	 *
	 * @since   11.1
	 */
	function __construct(&$db)
	{
		parent::__construct('#__<%=tableName%>', '<%=primaryKey%>', $db);
	}

	/**
	 * Method to compute the default name of the asset.
	 * The default name is in the form table_name.id
	 * where id is the value of the primary key of the table.
	 *
	 * @return  string
	 *
	 * @since   11.1
	 */
	protected function _getAssetName()
	{
		$k = $this->_tbl_key;
		return '<%=ComponentName%>.<%=editView%>.'.(int) $this->$k;
	}
<%if(IsContainColumn(table,"title"))
{%>
	/**
	 * Method to return the title to use for the asset table.
	 *
	 * @return  string
	 *
	 * @since   11.1
	 */
	protected function _getAssetTitle()
	{
		return $this->title;
	}
<%}%>
	/**
	 * Method to get the parent asset id for the record
	 *
	 * @param   JTable   $table  A JTable object for the asset parent
	 * @param   integer  $id
	 *
	 * @return  integer
	 *
	 * @since   11.1
	 */
	protected function _getAssetParentId($table = null, $id = null)
	{
		// Initialise variables.
		$assetId = null;
		$db = $this->getDbo();
<%if(IsContainColumn(table,"catid"))
{%>
		// This is a article under a category.
		if ($this->catid) {
			// Build the query to get the asset id for the parent category.
			$query	= $db->getQuery(true);
			$query->select('asset_id');
			$query->from('#__categories');
			$query->where('id = '.(int) $this->catid);

			// Get the asset id from the database.
			$this->_db->setQuery($query);
			if ($result = $this->_db->loadResult()) {
				$assetId = (int) $result;
			}
		}
<%
}
%>
		// Return the asset id.
		if ($assetId) {
			return $assetId;
		} else {
			return parent::_getAssetParentId($table, $id);
		}
	}

	/**
	 * Overloaded bind function
	 *
	 * @param   array  $array   Named array
	 * @param   mixed  $ignore  An optional array or space separated list of properties
	 *                          to ignore while binding.
	 *
	 * @return  mixed  Null if operation was satisfactory, otherwise returns an error string
	 *
	 * @see     JTable:bind
	 * @since   11.1
	 */
	public function bind($array, $ignore = '')
	{
		//TODO: overlaod bind function to customer saving
		// Search for the {readmore} tag and split the text up accordingly.
		if (isset($array['articletext'])) {
			$pattern = '#<hr\s+id=("|\')system-readmore("|\')\s*\/*>#i';
			$tagPos	= preg_match($pattern, $array['articletext']);

			if ($tagPos == 0) {
				if(isset($this->introtext))
				{
					$this->introtext	= $array['articletext'];
				}
				if(isset($this->fulltext))
				{
					$this->fulltext         = '';
				}
			} else {
				if(isset($this->introtext) && isset($this->fulltext))
				{
					list($this->introtext, $this->fulltext) = preg_split($pattern, $array['articletext'], 2);
				}
			}
		}
<%
if(IsContainColumn(table,"attribs"))
{
%>
		if (isset($array['attribs']) && is_array($array['attribs'])) {
			$registry = new JRegistry;
			$registry->loadArray($array['attribs']);
			$array['attribs'] = (string)$registry;
		}
<%
}
%>
<%
if(IsContainColumn(table,"metadata"))
{
%>
		if (isset($array['metadata']) && is_array($array['metadata'])) {
			$registry = new JRegistry;
			$registry->loadArray($array['metadata']);
			$array['metadata'] = (string)$registry;
		}
<%
}
%>
<%
if(IsContainColumn(table,"asset_id"))
{
%>
		// Bind the rules.
		if (isset($array['rules']) && is_array($array['rules'])) {
			$rules = new JRules($array['rules']);
			$this->setRules($rules);
		}
<%
}
%>
		return parent::bind($array, $ignore);
	}

	/**
	 * Overloaded check function
	 *
	 * @return  boolean  True on success, false on failure
	 *
	 * @see     JTable::check
	 * @since   11.1
	 */
	public function check()
	{
<%
if(IsContainColumn(table,"title"))
{
%>		
		if (trim($this->title) == '') {
			$this->setError(JText::_('<%=ComponentName.ToUpper()%>_WARNING_PROVIDE_VALID_NAME'));
			return false;
		}
<%
}
else if(IsContainColumn(table,"name"))
{
%>
		if (trim($this->name) == '') {
			$this->setError(JText::_('<%=ComponentName.ToUpper()%>_WARNING_PROVIDE_VALID_NAME'));
			return false;
		}
<%	
}
%>

<%
if(IsContainColumn(table,"alias"))
{
%>
		if (trim($this->alias) == '') {
		<%
		if(IsContainColumn(table,"title"))
		{
		%>
			$this->alias = $this->title;
		<%
		}
		else if(IsContainColumn(table,"name"))
		{
		%>
			$this->alias = $this->name;
		<%
		}
		else
		{
		%>
			$this->setError(JText::_('<%=ComponentName.ToUpper()%>_WARNING_PROVIDE_VALID_ALIAS'));
			return false;		
		<%
		}
		%>
		}
		$this->alias = JApplication::stringURLSafe($this->alias);

		if (trim(str_replace('-', '', $this->alias)) == '') {
			$this->alias = JFactory::getDate()->format('Y-m-d-H-i-s');
		}		
<%}%>

<%
if(IsContainColumn(table,"fulltext"))
{
%>
		if (trim(str_replace('&nbsp;', '', $this->fulltext)) == '') {
			$this->fulltext = '';
		}
<%}%>

<%
if(IsContainColumn(table,"introtext"))
{
%>
		if (trim($this->introtext) == '' && trim($this->fulltext) == '') {
			$this->setError(JText::_('JGLOBAL_ARTICLE_MUST_HAVE_TEXT'));
			return false;
		}
<%}%>		

<%
if(IsContainColumn(table,"publish_down") && IsContainColumn(table,"publish_up"))
{
%>
		// Check the publish down date is not earlier than publish up.
		if ($this->publish_down > $this->_db->getNullDate() && $this->publish_down < $this->publish_up) {
			// Swap the dates.
			$temp = $this->publish_up;
			$this->publish_up = $this->publish_down;
			$this->publish_down = $temp;
		}
<%}%>

<%
if(IsContainColumn(table,"metakey"))
{
%>
		// Clean up keywords -- eliminate extra spaces between phrases
		// and cr (\r) and lf (\n) characters from string
		if (!empty($this->metakey)) {
			// Only process if not empty
			$bad_characters = array("\n", "\r", "\"", "<", ">"); // array of characters to remove
			$after_clean = JString::str_ireplace($bad_characters, "", $this->metakey); // remove bad characters
			$keys = explode(',', $after_clean); // create array using1 commas as delimiter
			$clean_keys = array();

			foreach($keys as $key) {
				if (trim($key)) {
					// Ignore blank keywords
					$clean_keys[] = trim($key);
				}
			}
			$this->metakey = implode(", ", $clean_keys); // put array back together delimited by ", "
		}
<%}%>
		return true;
	}

	/**
	 * Overrides JTable::store to set modified data and user id.
	 *
	 * @param   boolean  True to update fields even if they are null.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   11.1
	 */
	public function store($updateNulls = false)
	{
		$date	= JFactory::getDate();
		$user	= JFactory::getUser();

		if ($this-><%=primaryKey%>) {
			// Existing item
<%if(IsContainColumn(table,"modified"))
{
%>
			$this->modified		= $date->toMySQL();
<%}%>
<%if(IsContainColumn(table,"modified_by"))
{
%>
			$this->modified_by	= $user->get('id');
<%}%>
		} else {
		
<%if(IsContainColumn(table,"created"))
{
%>		
			// New article. An article created and created_by field can be set by the user,
			// so we don't touch either of these if they are set.
			if (!intval($this->created)) {
				$this->created = $date->toMySQL();
			}
<%}%>
<%if(IsContainColumn(table,"created_by"))
{
%>
			if (empty($this->created_by)) {
				$this->created_by = $user->get('id');
			}
<%}%>			
		}
		// Verify that the alias is unique
		$table = JTable::getInstance('<%=view%>', 'JTable');
<%if(IsContainColumn(table,"alias")&&IsContainColumn(table,"catid"))
{
%>		
		if ($table->load(array('alias'=>$this->alias, 'catid'=>$this->catid)) && ($table-><%=primaryKey%> != $this-><%=primaryKey%> || $this-><%=primaryKey%>==0)) {
			$this->setError(JText::_('JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS'));
			return false;
		}
<%
}
else if(IsContainColumn(table,"alias"))
{
%>
		if ($table->load(array('alias'=>$this->alias)) && ($table-><%=primaryKey%> != $this-><%=primaryKey%> || $this-><%=primaryKey%>==0)) {
			$this->setError(JText::_('JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS'));
			return false;
		}
<%
}
%>		
		return parent::store($updateNulls);
	}

	/**
	 * Method to set the publishing state for a row or list of rows in the database
	 * table. The method respects checked out rows by other users and will attempt
	 * to checkin rows that it can after adjustments are made.
	 *
	 * @param   mixed    $pks      An optional array of primary key values to update.  If not
	 *                            set the instance property value is used.
	 * @param   integer  $state   The publishing state. eg. [0 = unpublished, 1 = published]
	 * @param   integer  $userId  The user id of the user performing the operation.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   11.1
	 */
	public function publish($pks = null, $state = 1, $userId = 0)
	{
		// Initialise variables.
		$k = $this->_tbl_key;

		// Sanitize input.
		JArrayHelper::toInteger($pks);
		$userId = (int) $userId;
		$state  = (int) $state;

		// If there are no primary keys set check to see if the instance key is set.
		if (empty($pks)) {
			if ($this->$k) {
				$pks = array($this->$k);
			}
			// Nothing to set publishing state on, return false.
			else {
				$this->setError(JText::_('JLIB_DATABASE_ERROR_NO_ROWS_SELECTED'));
				return false;
			}
		}

		// Build the WHERE clause for the primary keys.
		$where = $k.'='.implode(' OR '.$k.'=', $pks);

		// Determine if there is checkin support for the table.
		if (!property_exists($this, 'checked_out') || !property_exists($this, 'checked_out_time')) {
			$checkin = '';
		} else {
			$checkin = ' AND (checked_out = 0 OR checked_out = '.(int) $userId.')';
		}

		// Update the publishing state for rows with the given primary keys.
		$this->_db->setQuery(
			'UPDATE '.$this->_db->quoteName($this->_tbl).
			' SET '.$this->_db->quoteName('state').' = '.(int) $state .
			' WHERE ('.$where.')' .
			$checkin
		);
		$this->_db->query();

		// Check for a database error.
		if ($this->_db->getErrorNum()) {
			$this->setError($this->_db->getErrorMsg());
			return false;
		}

		// If checkin is supported and all rows were adjusted, check them in.
		if ($checkin && (count($pks) == $this->_db->getAffectedRows())) {
			// Checkin the rows.
			foreach($pks as $pk) {
				$this->checkin($pk);
			}
		}

		// If the JTable instance value is in the list of primary keys that were set, set the instance.
		if (in_array($this->$k, $pks)) {
			$this->state = $state;
		}

		$this->setError('');

		return true;
	}

	/**
	 * Converts record to XML
	 *
	 * @param   boolean  $mapKeysToText  Map foreign keys to text values
	 *
	 * @return  string    Record in XML format
	 *
	 * @since   11.1
	 */
	function toXML($mapKeysToText=false)
	{
		$db = JFactory::getDbo();

		if ($mapKeysToText) {
			$query = 'SELECT name'
				. ' FROM #__categories'
				. ' WHERE id = '. (int) $this->catid
			;
			$db->setQuery($query);
			$this->catid = $db->loadResult();

			$query = 'SELECT name'
				. ' FROM #__users'
				. ' WHERE id = ' . (int) $this->created_by
			;
			$db->setQuery($query);
			$this->created_by = $db->loadResult();
		}

		return parent::toXML($mapKeysToText);
	}
}
<%
		output.save(path,"o");
		output.clear();
	}
%>
##|BODY_END
