##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE AdminViewTemplateEdit
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateAdminViewTemplateEdit(string path, string view)
    {
		ITable table = GetTableFromView(view);
		IList<IColumn> lisColOrders = GetListColumnOrder(table);
		string tableName = GetTableName(table);
		string tableNameForMultipleLang = GetTableNameForMultipleLanguage(table);
		string primaryKey = GetPrimaryColumnName(table);
		output.clear();
		bool isGenerateTileAnAlias = IsContainColumn(table,"alias") && IsContainColumn(table,"title");
%><?php
/**
 * @version		$Id: edit.php 22568 2011-12-20 18:25:22Z github_bot $
 * @package		Joomla.Administrator
 * @subpackage	<%=ComponentName%>
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access.
defined('_JEXEC') or die;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT.'/helpers/html');
<%if(IsContainImageColumn(table))
{%>
//HuyNH add CKFinder
$document = JFactory::getDocument();
$document->addScript( JURI::root().'media/editors/ckfinder/ckfinder.js' );
<%
}%>
// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');

// Create shortcut to parameters.
$params = $this->state->get('params');

$app = JFactory::getApplication();
$input = $app->input;
$assoc = JLanguageAssociations::isEnabled();

// This checks if the config options have ever been saved. If they haven't they will fall back to the original settings.
$params = json_decode($params);
$editoroptions = isset($params->show_publishing_options);

if (!$editoroptions):
	$params->show_publishing_options = '1';
	$params->show_article_options = '1';
	$params->show_urls_images_backend = '0';
	$params->show_urls_images_frontend = '0';
endif;

// Check if the article uses configuration settings besides global. If so, use them.
if (!empty($this->item->attribs['show_publishing_options'])):
		$params->show_publishing_options = $this->item->attribs['show_publishing_options'];
endif;
if (!empty($this->item->attribs['show_article_options'])):
		$params->show_article_options = $this->item->attribs['show_article_options'];
endif;
if (!empty($this->item->attribs['show_urls_images_backend'])):
		$params->show_urls_images_backend = $this->item->attribs['show_urls_images_backend'];
endif;

?>

<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '<%=view.ToLower()%>.cancel' || document.formvalidator.isValid(document.id('item-form'))) {
			<?php 
				//echo $this->form->getField('articletext')->save(); 
				//this code only user for content table
			?>
			Joomla.submitform(task, document.getElementById('item-form'));
		} else {
			alert('<?php echo $this->escape(JText::_('JGLOBAL_VALIDATION_FORM_FAILED'));?>');
		}
	}
</script>

<form action="<?php echo JRoute::_('index.php?option=<%=ComponentName%>&layout=edit&id='.(int) $this->item-><%=primaryKey%>); ?>" method="post" name="adminForm" id="item-form" class="form-validate">
	<%if(isGenerateTileAnAlias)
	{
	%>
	<?php echo JLayoutHelper::render('joomla.edit.title_alias', $this); ?>
	<%
	}
	%>	
	<div class="form-horizontal">
		<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
		<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', JText::_('Details', true)); ?>
		<div class="row-fluid">
			<%
			string spanclass = "span9";
			if(IsContainPublishOptionField(table))
			{
				spanclass = "span9";
			}
			else
			{
				spanclass = "span12";
			}
			%>
			<div class="<%=spanclass%>">
				<%
				foreach(IColumn col in lisColOrders)
				{
					//output.writeln(col.Name);
					if(
					//IsPublishOptionFields(col.Name)
					//||IsMetadataFields(col.Name)
					//||
					col.Name.ToLower().Equals("params")
					||IsJoomla_edit_global(col.Name)
					||IsJoomla_edit_publishingdata(col.Name)
					||IsJoomla_edit_metadata(col.Name)
					)
					{
						//output.writeln("publish: " + col.Name);
						continue;
					}
					if(col.Name.ToLower().Equals("asset_id") )
					{
						continue;
					}
					
					if(col.Name.ToLower().Equals("ordering") )
					{
						continue;
					}					
					
					if(ColumnDataTypeIsText(col)||ColumnDataTypeIsMediumText(col)) //editor
					{
						//output.writeln("text: " + col.Name);
						continue;
					}
					
					if(isGenerateTileAnAlias && (col.Name.ToLower().Equals("alias") || col.Name.ToLower().Equals("title")))
					{
						continue;
					}
					
				%>
				<?php echo $this->form->getControlGroup('<%=col.Name.ToLower()%>');?>
				<%
				}
				if(IsContainColumn(table,"images"))
				{
%>
				<div id="image">
					<?php echo $this->form->getControlGroup('images'); ?>
					<?php foreach ($this->form->getGroup('images') as $field) : ?>
						<?php echo $field->getControlGroup(); ?>
					<?php endforeach; ?>
				</div>
<%
				}				
			foreach(IColumn col in table.Columns)			
			{
				if(IsPublishOptionFields(col.Name)||IsMetadataFields(col.Name)||col.Name.ToLower().Equals("params"))
				{
					continue;
				}
				else if(col.Name.ToLower().Equals("asset_id") )
				{
					continue;
				}
				else if(ColumnDataTypeIsText(col)||ColumnDataTypeIsMediumText(col)) //editor
				{
			%>
			<div class="form-vertical">
				<?php echo $this->form->renderField('<%=col.Name.ToLower()%>'); ?>
			</div>
			<%
				}
			}
			%>
			</div>
			<%
			if(IsContainPublishOptionField(table))
			{
			%>
			<div class="span3">
				<?php echo JLayoutHelper::render('joomla.edit.global', $this); ?>
			</div>
			<%}%>
		</div>
		<?php echo JHtml::_('bootstrap.endTab'); ?>
		
		<?php // Do not show the publishing options if the edit form is configured not to. ?>
		<?php if ($params->show_publishing_options == 1) : ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'publishing', JText::_('<%=ComponentName.ToUpper()%>_<%=tableNameForMultipleLang.ToUpper()%>_FIELDSET_PUBLISHING', true)); ?>
			<div class="row-fluid form-horizontal-desktop">
				<div class="span6">
					<?php echo JLayoutHelper::render('joomla.edit.publishingdata', $this); ?>
				</div>
				<div class="span6">
					<?php echo JLayoutHelper::render('joomla.edit.metadata', $this); ?>
				</div>
			</div>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
		<?php endif; ?>
		
		<?php if ($assoc) : ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'associations', JText::_('JGLOBAL_FIELDSET_ASSOCIATIONS', true)); ?>
				<?php echo $this->loadTemplate('associations'); ?>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
		<?php endif; ?>			
	<%
	if(IsContainColumn(table,"asset_id"))
	{
	%>
		<?php if ($this->canDo->get('core.admin')) : ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'permissions', JText::_('<%=ComponentName.ToUpper()%>_<%=tableNameForMultipleLang.ToUpper()%>_FIELDSET_RULES', true)); ?>
				<?php echo $this->form->getInput('rules'); ?>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
		<?php endif; ?>
	<%
	}
	%>
	<?php echo JHtml::_('bootstrap.endTabSet'); ?>
	</div>
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="return" value="<?php echo JRequest::getCmd('return');?>" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
<%
		output.save(path, "o");
		output.clear();        
    }
%>
##|BODY_END
