##|TYPE Function
##|UNIQUEID ddd8d8ac-8310-4647-b43e-37e8fa835518
##|TITLE SiteViewTemplateList
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
	public void CreateSiteViewTemplateList(string path, string model)
	{
		ITable table = GetTableFromView(model);
		string primaryColumnName = GetPrimaryColumnName(table);
		string editView = GetEditView(model);
		editView = editView.ToLower();
		if(string.IsNullOrEmpty(primaryColumnName))
		{
			primaryColumnName = "id";
		}
		primaryColumnName = primaryColumnName.ToLower();
		string groupName = GetGroupColumnNameFromTable(table);
		if(string.IsNullOrEmpty(groupName))
		{
			groupName = "catid";
		}
		string categoryid = "0";
		if(IsContainColumn(table,"catid"))
		{
			categoryid = "$item->catid";
		}		
		output.clear();
%><?php
/**
 * @version		$Id: default.php 21837 2011-07-12 18:12:35Z dextercowley $
 * @package		Joomla.Administrator
 * @subpackage	com_test
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

// no direct access
defined('_JEXEC') or die;

foreach($this->items as $item)
{
?>
<br/> 
<a href="<?php echo JRoute::_(<%=ComponentClassName%>HelperRoute::getRoute($item->slug, "<%=editView%>",<%=categoryid%>)); ?>">
			<?php echo $item-><%=GetTitleFieldName(table)%>; ?></a> 
<br/>
<?php	
}


if (($this->params->def('show_pagination', 1) == 1  || ($this->params->get('show_pagination') == 2)) && ($this->pagination->get('pages.total') > 1)) :
?>
		<div class="pagination">
						<?php  if ($this->params->def('show_pagination_results', 1)) : ?>
						<p class="counter">
								<?php echo $this->pagination->getPagesCounter(); ?>
						</p>

				<?php endif; ?>
				<?php echo $this->pagination->getPagesLinks(); ?>
		</div>
<?php  endif; ?>
<%
		output.save(path, "o");
		output.clear();
		
	}
%>
##|BODY_END
